!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FOTEBOL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body> 
    <header><p><img  id="bola_futebol.webp src="bola_futebol.webp" alt="DESCRICAO IMAGEM"></p>
    </header>
    <main>
    <h1>futebol</h1>
<div class="efootbol">
    <h3>O FUTEBOL</h3>
    <p><i><b>O futebol e um jogo de 11 pessoas de 90 minutos de dois tempo</b></i></p>
    <ul id="lista">
        <li>BOLA</li>
        <li>CAMISA </li>
        <li>CHUTERIA </li>
    </ul>
</div>
<div class="o inicio">
    <h3>O INICIO</h3>
    <p> O futebol e um jogo de 90 minutos em que duas esquipes de 11 jogadores dispustam uma partida para ver quem e o melhor</p><
</div>
    <h1>***</h1>
    </main>
    <footer><p><img  id="TITULOIMAGEM" src="NOMEDOARQUIVO.jpeg" alt="DESCRICAO IMAGEM"></p>
    </footer>
</body>
</html> 